plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.xt.appplugin"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a" }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.tximplementationt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//指定版本
//configurations.all {
//    resolutionStrategy {
//        force 'org.apache.maven:maven-artifact:2.2.1'//强制所有依赖库使用该版本
//    }
//}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'


    androidTestImplementation('junit:junit:4.12') {
        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
    }
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation("org.robolectric:robolectric:3.3") {
        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
        exclude group: 'xmlpull', module: 'xmlpull'
    }
}