<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xt.client.ProtoActivity">

    <com.common.ui.view.progress.TouchProgressView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center" />


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        android:maxHeight="@dimen/dip6"
        android:progress="100"
        android:progressDrawable="@drawable/common_seekbar_style"
        android:thumb="@drawable/common_progress_drag_button" />
</LinearLayout>