# android_all_demo

./: .gitignore  README.md
DemoClient/: .gitignore  README.md  a.json  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
DemoClient/CommonLibs/CommonUI/: build.gradle
DemoClient/CommonLibs/CommonUI/src/main/: AndroidManifest.xml
DemoClient/CommonLibs/CommonUI/src/main/res/anim/: anim_loading.xml
DemoClient/CommonLibs/CommonUI/src/main/res/color/: selector_blue_gray_textcolor.xml
DemoClient/CommonLibs/CommonUI/src/main/res/drawable/: common_button_2870f6_r12.xml  common_button_2870f6_r14.xml  common_button_2870f6_select.xml  common_button_2870f6_unselect.xml  common_button_aeb4be_hollow_shape_bg.xml  common_button_blue_hollow.xml  common_button_blue_hollow_normal.xml  common_button_blue_hollow_selected.xml  common_button_blue_shape.xml  common_button_blue_shape_hollow_bottom.xml  common_button_blue_shape_top.xml  common_button_f0f0f0_r12.xml  common_button_f0f0f0_r14.xml  common_button_ff6600_r12.xml  common_button_gray_light_shape.xml  common_button_gray_shape_hollow_bottom.xml  common_button_gray_shape_top.xml  common_button_selector_back.xml  common_button_selector_blue.xml  common_button_selector_blue_hollow.xml  common_button_selector_blue_r14.xml  common_button_selector_blue_to_hollow.xml  common_button_selector_gray.xml  common_button_selector_gray_r14.xml  common_button_selector_red.xml  common_button_selector_red_hollow.xml  common_button_selector_yellow_hollow.xml  common_checkbox_selector.xml  common_dialog_loading_bg.xml  common_edit_bg.xml  common_item_bg_lock_shape_5.xml  common_item_bg_selector.xml  common_item_bg_selector_shape_2.xml  common_item_bg_selector_shape_5.xml  common_item_topbar_bg_selector.xml  common_keyboard_key_selector.xml  common_layer_list_progress_drawable.xml  common_model27_6b7588_r4.xml  common_rect_gray_hollow.xml  common_seekbar_style.xml  (+29 more)
DemoClient/CommonLibs/CommonUI/src/main/res/layout/: common_back_button_layout.xml  common_dialog_cover_layout.xml  common_dialog_guide_item.xml  common_dialog_guide_layout.xml  common_dialog_input_layout.xml  common_dialog_loading_layout.xml  common_dialog_process_layout.xml  common_guide_activity.xml  common_guide_layout.xml  common_info_bar.xml  common_tab_group_buttton.xml  common_title_bar.xml  common_toast.xml  common_ui_layout.xml  layout_common_toast.xml
DemoClient/CommonLibs/CommonUI/src/main/res/layout-land/: common_dialog_loading_layout.xml
DemoClient/CommonLibs/CommonUI/src/main/res/values/: attr.xml  (+4 more)
DemoClient/CommonLibs/CommonUI/src/main/res/values-1223x800/: common_dimens.xml
DemoClient/CommonLibs/CommonUI/src/main/res/values-1280x720/: common_dimens.xml
DemoClient/CommonLibs/CommonUI/src/main/res/values-1366x708/: common_dimens.xml
DemoClient/CommonLibs/CommonUI/src/main/res/values-1920x1024/: common_dimens.xml
DemoClient/CommonLibs/CommonUI/src/main/res/values-2107x1080/: common_dimens.xml
DemoClient/CommonLibs/CommonUI/src/main/res/values-2560x1504/: common_dimens.xml
DemoClient/CommonLibs/CommonUI/src/main/res/values-640x360/: common_dimens.xml
DemoClient/CommonLibs/CommonUtil/src/main/: AndroidManifest.xml
DemoClient/CommonUtil/: build.gradle
DemoClient/DemoLint/: build.gradle
DemoClient/READMELIST/: README_JVMTI.md  README_QUICKENTER.md
DemoClient/annotationLibrary/: build.gradle
DemoClient/annotationLibrary/src/main/: AndroidManifest.xml
DemoClient/annotationLibrary/src/main/res/values/: themes.xml
DemoClient/app/: CMakeLists.txt  aaa.html  bbb.html  build.gradle  desc.txt  desc2.txt  desc3.txt
DemoClient/app/libs/: applibrary.aar
DemoClient/app/release/: output-metadata.json
DemoClient/app/src/main/: AndroidManifest.xml
DemoClient/app/src/main/jni/: CalculationNative.cpp  DynamicNaitveRegister.cpp  Java2C.cpp  MemoryFile.cpp  PluginJni.cpp  TT.cpp  com_xt_client_jni_CalculationJNITest.h  jvmti.h  native-lib.cpp
DemoClient/app/src/main/res/drawable/: common_button_selector_blue_hollow.xml  item_bg.xml  shape_round_fb6a42.xml  shape_yellow_btn.xml
DemoClient/app/src/main/res/layout/: activity_java_main.xml  activity_java_main_item.xml  activity_main.xml  activity_recycler.xml  activity_recycler_item.xml  activity_show.xml  activity_splash.xml  activity_test.xml  base2_item.xml  base_layout.xml  base_multi_layout.xml  click_layout.xml  content_main.xml  dialog_question.xml  fragment_base2_layout.xml  jni_layout.xml  layout_item_model_2_inner.xml  location_layout.xml  main_page.xml  main_page2.xml  prepare_middle_page.xml  showcar_logout_btn.xml  test1_layout.xml  test_layout.xml  vh_item.xml
DemoClient/app/src/main/res/mipmap-hdpi/: launcher.xml
DemoClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DemoClient/app/src/main/res/values-ja/: strings.xml
DemoClient/app/src/main/res/values-zh-rCN/: strings.xml
DemoClient/app/src/main/res/xml/: locales_config.xml
DemoClient/applibrary/: CMakeLists.txt  build.gradle
DemoClient/applibrary/src/main/: AndroidManifest.xml
DemoClient/applibrary/src/main/jni/: com_xt_client_jni_Java2CJNI.h
DemoClient/appplugin/: build.gradle
DemoClient/appplugin/src/main/: AndroidManifest.xml
DemoClient/appplugin/src/main/assets/: a.html
DemoClient/appplugin/src/main/res/layout/: layout_main.xml  layout_plugin3.xml  layout_plugin4.xml  layout_plugin5.xml  layout_plugin6.xml
DemoClient/appplugin/src/main/res/values/: strings.xml  themes.xml
DemoClient/composeapp/: build.gradle
DemoClient/composeapp/src/main/: AndroidManifest.xml
DemoClient/composeapp/src/main/res/values/: themes.xml
DemoClient/gradle_demo/: build.gradle
DemoClient/gradleplugin/: build.gradle
DemoClient/gradleplugin/src/main/: AndroidManifest.xml
DemoClient/gradleplugin/src/main/res/values-night/: themes.xml
DemoClient/keystore/: keystore
DemoClient/repo/: build.gradle  test.aar  test22.aar
DemoClient/repo/src/main/: AndroidManifest.xml
DemoClient/router_processor/: build.gradle
DemoClient/routerapi/src/main/res/values/: strings.xml
(+280 files in other folders)
