<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/insert_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/original_common_corner_ffffff_r7"
        android:minHeight="200dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="29dp">

                    <ImageView
                        android:id="@+id/common_dialog_icon"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="14dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/common_dialog_title"
                        style="@style/text_16_333333"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="检查到您的APP需要更新" />

                    <TextView
                        android:id="@+id/common_dialog_content"
                        style="@style/text_16_666666"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="检查到您的APP需要更新" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_c2c2c2" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:divider="@color/color_cacdda"
            android:dividerPadding="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:showDividers="middle">


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
