<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:id="@+id/iv_start"
        android:layout_width="@dimen/dip100"
        android:layout_height="@dimen/dip20"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/ic_start" />


</RelativeLayout>
