<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>


    <TextView
        android:id="@+id/iv_start"
        android:layout_width="@dimen/dip80"
        android:layout_height="@dimen/dip24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dip26"
        android:background="@drawable/ic_start"
        android:gravity="center"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp11" />


</RelativeLayout>
