<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_dialog_loading_bg"
    android:id="@+id/root"
    android:paddingLeft="@dimen/dip16"
    android:paddingRight="@dimen/dip16"
    android:paddingTop="@dimen/dip12"
    android:paddingBottom="@dimen/dip12"
    android:gravity="center" >
    <ImageView
        android:id="@+id/mt_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/common_dialog_loading_bg"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/mt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is my toast"
        android:textColor="@color/color_ffffff" />

</LinearLayout>