plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                abiFilters "x86", "arm64-v8a", "armeabi-v7a"
            }
        }
        ndk {
            abiFilters "x86", "arm64-v8a", "armeabi-v7a"
//            moduleName "java2c"
//            cppFlags "-std=c++11 -fexceptions"
//            ldLibs "log"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//configurations.maybeCreate("default")
//artifacts.add("default", files("test22.aar", "test.aar"))
//artifacts.add("default", file("test.aar"))
//println("add aar")

dependencies {
//    implementation project(':repo')
//    compileOnly files("test.aar")
//    compileOnly files("test22.aar")
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

