apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.android.tools.build:gradle:3.2.0'
    compile "com.android.tools.lint:lint-gradle:26.3.2"
}

repositories {
    mavenCentral()
//    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }

}

group = 'com.lxl.gradledemo.plugin'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenLocal()
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
    }
}